<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gear</title>
  
    <!-- Media query for smaller browser width -->
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="small.css">

    <!-- Media query for bigger browser width -->
    <link rel="stylesheet" media="screen and (min-width: 481px)" href="large.css">
    </head>

<body>
    <ul class="nav-bar">
        <li class="nav-bar-list"><a class="nav-bar-link" href="index.html">Home</a>
        </li>
        <li class="nav-bar-list"><a class="nav-bar-link" href="map.html">Map</a>
        </li>
        <li class="nav-bar-list"><a class="nav-bar-link" href="planning.html">Planning</a>
        </li>
        <li class="nav-bar-list"><a class="nav-bar-link" href="gear.html">Gear</a>
    </ul>
    <div class="main-header">
        <h1>Trail. Travel. Traverse.</h1>
        <h2>MY GEAR</h2>
        <br>
        <br>
        <h2 class="myspecialh2"> A Journey on the Appalachian Trail </h2>
    </div>

    <p class="intro">
        Below is a list of gear I plan to take when I hike the Appalachian Trail:
    </p>

    <div class="box">
        <div class="card">
            <img src="imgs/mytent.jpg" alt="Shelter">
            <h3>Shelter</h3>
            <p>
                Below is a link to my tent's technical specs - I will be using this as a shelter in between the below shelters.
            </p>
            <ul>
                <li><a href="http://www.bigagnes.com/Fly-Creek-HV-UL1-Person">My Tent</a>
                </li>
            </ul>
            <p>
                Below is a link to the list of shelters along the AT - I will be utilizing many of these along the way.
            </p>

            <ul>
                <li><a href="http://tnlandforms.us/at/">Shelters</a>
                </li>
            </ul>
            <br>
            <br>
            <br>
        </div>
        <!-- End of class .card -->

        <div class="card">
            <img src="imgs/clothes.jpg" alt="Clothes">
            <h3>Clothes</h3>
            <p>
                Below is a list of clothes I will have with me on the trail. 
            </p>
            <ol>
                <li><a href="https://www.ibex.com/Ws-Woolies-1-Bottom_3?quantity=1&color=8990">Base Layer - Bottom</a>
                </li>
                <li><a href="https://www.ibex.com/womens-woolies-1-crew_2?quantity=1">Base Layer - Top</a>
                </li>
                <li><a href="https://www.thenorthface.com/shop/womens-shirts-tops-fleece/womens-tech-glacier-1-4-zip-nf0a2vg6?variationId=JK3">Fleece</a>
                </li>
                <li><a href="https://www.rei.com/rei-garage/product/119493/royal-robbins-cardiff-stretch-pants-womens-long">Hiking Pants</a>
                </li>
                <li><a href="https://www.rei.com/rei-garage/product/891837/buff-merino-wool-printed-buff">Buff</a>
                </li>
                <li><a href="https://www.rei.com/rei-garage/product/129157/smartwool-cozy-flip-mittens">Smartwool Gloves</a>
                </li>
                <li>Eastern Mountain Sports Rain Jacket</li>
                <li>Sports Bra</li>
                <li>Moisture Wicking T-Shirt</li>
                <li>Not-Cotton Tank Top</li>
                <li>Moisture Wicking Shorts</li>
                <li>Patagonia Undies</li>
                <li>Darn Tough Vermont Socks - Crew, 1/4, and Hiker Boot</li>
                <li>Hat</li>
                <li>Crocs</li>
                <li>Shades</li>
                <li>LLBean Puffy Jacket</li>
                <li>Salomon X Ultra Mid 2 Gore Tex Hiking Boots</li>
            </ol>
        </div>
        <!-- End of class .card -->
        <div class="card">
            <img src="imgs/stove.jpg" alt="Food">
            <h3>Food, Camp Kitchen, and Water</h3>
            <p>
                Below is a list of food and camp kitchen items I will be bringing with me:
            </p>
            <ol>
                <li>Pocket Rocket 2 Stove and Gas</li>
                <li>1 Ultralight Cooking Pot</li>
                <li>Metal Spork</li>
                <li>Cambelbak 1.5 OR 3 liter water bladder</li>
                <li>Lifestraw</li>
            </ol>
            <p>
                I will be packing 3 liters of clean water in my Camelbak Hydration Pack for the week - when I run out of this, I will be using a LifeStraw water purification system to drink from renewable sources such as brooks and mountain streams.
            </p>
        </div>
        <!-- End of class .card -->
    </div>
    <!-- End of class .box -->
    <br>
    <div>
        <div class="box">
            <div class="card">
                <img src="imgs/pack.jpg" alt="Pack">
                <h3>My Pack</h3>
                <p>
                    Below is a link to my pack where you can find features and technical specs:
                </p>
                <ul>
                    <li><a href="https://www.ospreypacks.com/us/en/product/viva-50-VIVA50.html">Osprey Viva 50</a>
                    </li>
                </ul>
                <br>
                <br>
                <br>
            </div>
            <!-- End of class .card -->

            <div class="card">
                <img src="imgs/phone.png" alt="Shape">
                <h3>Electronics / Guide Tools</h3>
                <p>
                    Here are some of the ways I will be navigating a 2,190 miles trail:
                </p>
                <ol>
                    <li>Appalachian Trail Guide Book</li>
                    <li>Maps, when available</li>
                    <li>Guthook's app and the AT hiker's guid app - Smartphone</li>
                </ol>
            </div>
            <!-- End of class .card -->
            <div class="card">
                <img src="imgs/gear.jpg" alt="Gear">
                <h3>If I missed Anything...</h3>
                <p>
                    A key to surviving, and enjoying, the trail is choosing the correct gear. Weather, temperature, exersion level, features, and weight all are key players in choosing gear. Below are a list of essentials (and almost-essentials), with a link on how to choose the best of each:
                </p>
                <ol>
                    <li>Shelter</li>
                    <li>Pack</li>
                    <li>Sleeping Bag</li>
                    <li>Sleeping Pad</li>
                    <li>Clothing</li>
                    <li>Footwear</li>
                    <li>Water Purification</li>
                    <li>Hydration Reservoir/Water Bottle</li>
                    <li>Stuff Sacks</li>
                    <li>Guidebook</li>
                    <li>First Aid/Hygiene</li>
                    <li>Hiking Poles</li>
                    <li>Knife/Multi-tool</li>
                    <li>Stove/Cookwear</li>
                    <li>Headlamp</li>
                    <li><a href="https://www.rei.com/blog/hike/how-to-pack-for-an-appalachian-trail-thru-hike">...How To Choose</a>
                    </li>
                </ol>
            </div>
            <!-- End of class .card -->
        </div>
    </div>
</body>

</html>