<!DOCTYPE html>
<html lang="en">
<title>The Appalachian Trail</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url("imgs/field.jpg");
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("imgs/sunset.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("imgs/stream.jpg");
    min-height: 400px;
}

#id {
	font-family: cursive;
}

table {
	margin: auto;
	padding: 30px;
}

.tabletitle {
	font-weight: bold;
	text-align: center;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-suitcase"></i> GEAR</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="countdown.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-clock-o"></i> COUNTDOWN</a>
    <a href="planning.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-plus"></i> PREPARATION</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-green">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="countdown.html" class="w3-bar-item w3-button" onclick="toggleFunction()">COUNTDOWN</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">THE <span class="w3-hide-small">APPALACHIAN</span> TRAIL</span> 
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT THE APPALACHIAN TRAIL</h3>
  <p class="w3-center"><em>A 2,000 Mile Journey</em></p>
  <p>The Appalachian National Scenic Trail, generally known as the Appalachian Trail or simply the A.T., is a marked hiking trail in the Eastern United States extending between Springer Mountain in Georgia and Mount Katahdin in Maine. The trail is about 2,200 miles (3,500 km) long, though the exact length changes over time as parts are modified or rerouted. The Appalachian Trail Conservancy claims that the Appalachian Trail is the longest hiking-only trail in the world. More than 2 million people are said to do at least one day-hike on the trail each year.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-tree w3-margin-right"></i>A New Hampshire Girl's Journey Through The Woods</b></p><br>
      <img src="imgs/hike.jpg" class="w3-round w3-image  w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>"Hiking gives me freedom, keeps me humble, and fills my soul. Seeing the wind through the trees and feeling the kiss of Mother Nature’s sunlight literally gives me a feeling of completeness. Combining the spiritual nature of the wilderness with the culture and community that comes with the Appalachian Trail will surely provide priceless memories, lifelong friendships, and increased knowledge and wisdom. With this, I am trying to find myself. I am graduating in December and have no idea what I want to do. All I know is that I want to do something that doesn’t feel like work, something that I love doing and feel like I am making a difference. This trip will allow me to experience the soul-filling qualities of nature and allow me time to search and discover myself as a person."</p><br> 
      <p>Christina Cozzens, 2018 AT Thru-Hiker</p>
    </div>
  </div>
  <p class="w3-large w3-center w3-padding-16">Appalachian Trail: The Percentages</p>
  <p class="w3-wide"><i class="fa fa-arrow-up"></i>Hikers Who Choose Northbound</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:87%">87%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-female"></i>Percent of Female 2,000 Milers</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:25%">25%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-sun-o"></i>Percent of Trail That Has Been Recreated</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:99%">99%</div>
  </div>
</div>

<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">2,190 Miles</span><br>
    Total Length of Trail
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">14</span><br>
    Number of States the Trail Travels Through
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">464,500'</span><br>
    Total Elevation Gain and Loss
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">3 Million</span><br>
    Visitors Each Year
  </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">PREPARATION</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center">MY GEAR</h3>
  <p class="w3-center"><em>Below are some of my gear choices for the Appalachian Trail</em></p><br>

  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="imgs/tent.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Tent">
    </div>

    <div class="w3-col m3">
      <img src="imgs/sleepbag.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Sleeping Bag">
    </div>

    <div class="w3-col m3">
      <img src="imgs/sleeppad.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Sleeping Pad">
    </div>

    <div class="w3-col m3">
      <img src="imgs/jacket.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Jacket">
    </div>
  </div>

  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <img src="imgs/boots.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Boots">
    </div>

    <div class="w3-col m3">
      <img src="imgs/pack.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Pack">
    </div>

    <div class="w3-col m3">
      <img src="imgs/stove.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Empty ghost train">
    </div>

    <div class="w3-col m3">
      <img src="imgs/lifestraw.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Water">
    </div>
  </div>
</div>
<div> 
<p class="tabletitle"> Excercise Tracking</p>
<table> 
	<tr class="w3-green"> <!-- New W3.CSS Class -->
		<th>Location</th>
		<th>Mileage</th>
		<th>Elevation</th>
	</tr>
	<tr>
		<td>East Derry Road</td>
		<td>10</td>
		<td>100ft</td>
	</tr>
	<tr>
		<td>Uncanoonuc Mountains</td>
		<td>12</td>
		<td>1,200ft</td>
	</tr>
	<tr>
		<td>Pawtuckaway State Park</td>
		<td>12</td>
		<td>2,000ft</td>
	</tr>
</table>
</div>
<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">LET'S CHAT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">CONTACT ME WITH QUESTIONS</h3>
  <p class="w3-center"><em>I'd love your feedback!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <!-- Add Google Maps -->
      <div id="googleMap" class="w3-round-large w3-greyscale" style="width:100%;height:400px;"></div>
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Hampstead, NH<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +1 (603) 370-8767<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: christinacozzens@gmail.com<br>
      </div>
      <p>Leave me a note:</p>
      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 
<!-- Add Google Maps -->
  <script>
    function myMap()
    {
      myCenter=new google.maps.LatLng(34.627188, -84.193945);
      var mapOptions= {
        center:myCenter,
        zoom:15, scrollwheel: false, draggable: false,
        mapTypeId:google.maps.MapTypeId.ROADMAP
      };
      var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

      var marker = new google.maps.Marker({
        position: myCenter,
      });
      marker.setMap(map);
    }

// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
   x[i].style.display = "none";
 }
 tablinks = document.getElementsByClassName("tablink");
 for (i = 0; i < x.length; i++) {
   tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
 }
 document.getElementById(menuName).style.display = "block";
 evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtlDNWRSVCemkzgcce3oQAIa4k27Za940&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>