        * {
            box-sizing: border-box;
        }
        body {
            color: #878787;
            margin: 0;
            font-family: sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 75px;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            font-family: fantasy;
        }
        img {
            max-width: 100%;
        }
        h2 {
            color: white;
            font-family: fantasy;
            font-size: 30pt;
            font-weight: bolder;
        }
        div {
            color: black;
        }
        .nav-bar {
            list-style-type: none;
            margin: 0;
        }
        .nav-bar-list {
            float: left;
            padding-top: 10px;
        }
        .nav-bar-link {
            color: black;
            font-size: 24px;
            padding: 20px;
            text-decoration: none;
        }
        .main-header {
            padding-top: 200px;
            height: 850px;
            background: url("imgs/class.jpg") no-repeat center;
            background-size: cover;
        }
        .title {
            color: white;
            font-size: 1.5em;
        }
        .intro {
            font-size: 1.25em;
            line-height: 1.5em;
            width: 80%;
            margin: auto;
            padding: 40px;
            color: black;
        }
        .box {
            display: flex;
            width: 80%;
            margin: auto;
        }
        .card {
            width: 100%;
            padding: 20px;
            text-align: left;
        }
        .myspecialh2 {
            color: white;
            font-size: 30pt;
            font-family: fantasy;
            font-weight: bold;
        }