<!DOCTYPE html>
<html lang="en">

<head>
    <title>Planning</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="mystylehomework2plan.css">
            <!-- Media query for narrow browser width -->
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="small.css">
</head>

<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html" class="w3-bar-item w3-button">HOME</a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-suitcase"></i> GEAR</a>
    <a href= "index.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="countdown.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-clock-o"></i> COUNTDOWN</a>
    <a href="planning.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-plus"></i> PREPARATION</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-green">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="countdown.html" class="w3-bar-item w3-button" onclick="toggleFunction()">COUNTDOWN</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>
    <div class="main-header">
        <h1>Trail. Travel. Traverse.</h1>
        <h2>PREPARATION</h2>
        <br>
        <br>
        <h2 class="myspecialh2"> A Journey on the Appalachian Trail </h2>
    </div>

    <p class="intro">
        Below is my preparation plan to hike the Appalachian Trail:
    </p>

    <div class="box">
        <div class="card">
            <img src="imgs/tent.jpg" alt="Tent">
            <h3>Where I Will Stay</h3>
            <p>
                Below is a link to my tent's technical specs - I will be using this as a shelter in between the below shelters.
            </p>
            <ul>
                <li><a href="http://www.bigagnes.com/Fly-Creek-HV-UL1-Person">My Tent</a>
                </li>
            </ul>
            <p>
                Below is a link to the list of shelters along the AT - I will be utilizing many of these along the way.
            </p>

            <ul>
                <li><a href="http://tnlandforms.us/at/">Shelters</a>
                </li>
            </ul>
            <br>
            <br>
            <br>
            <img src="imgs/footprint.png" alt="Footprint">
        </div>
        <!-- End of class .card -->

        <div class="card">
            <img src="imgs/fire.jpg" alt="Fire">
            <h3>Survival Classes</h3>
            <p>
                I will need to learn basic survival skills, outdoor first aid, etc before hiking the Appalachian Trail. Below are a list of classes I plan on taking before starting my thru hike.
            </p>
            <ol>
                <li><a href="http://nhoutdoorlearning.com/product/wilderness-survival/">Wilderness Survival 101</a>
                </li>
                <li><a href="http://nhoutdoorlearning.com/product/wilderness-first-aid/">Certified Wildnerss First Aid</a>
                </li>
                <li><a href="http://nhoutdoorlearning.com/product/wild-edible-plants-of-new-england/">Wild Edible and Medicinal Plants of New England</a>
                </li>
                <li><a href="http://nhoutdoorlearning.com/product/wildlife-tracks-and-signs/">Animal Tracks and Signs</a>
                </li>
                <li><a href="http://nhoutdoorlearning.com/product/wilderness-navigation-2/">Wilderness Navigation (map and compass / GPS)</a>
                </li>
            </ol>
        </div>
        <!-- End of class .card -->
        <div class="card">
            <img src="imgs/stove.jpg" alt="Stove">
            <h3>What I Will Eat / Drink</h3>
            <p>
                Below are a list of some of the common things I will pack when initially preparing and replenishing my food supply as well as a link to more ideas.
            </p>
            <ol>
                <li>Trail Mix / Nuts, seeds, nut-based bars</li>
                <li>Dried or freeze dried fruits and veggies</li>
                <li>Energy bars, chews, or gels</li>
                <li>Granola or granola bars</li>
                <li>Ready-made tuna salad pouches</li>
                <li>Whole-grain tortillas</li>
                <li>Poultry, salmon, or meat jerky</li>
                <li>Peanut butter</li>
                <li><a href="http://www.eatright.org/resource/food/planning-and-prep/snack-and-meal-ideas/food-tips-for-camping-and-hiking">...More</a>
                </li>
            </ol>
            <p>
                I will be packing 3 liters of clean water in my Camelbak Hydration Pack for the week - when I run out of this, I will be using a LifeStraw water purification system to drink from renewable sources such as brooks and mountain streams.
            </p>
        </div>
        <!-- End of class .card -->
    </div>
    <!-- End of class .box -->
    <br>
    <div>
        <div class="box">
            <div class="card">
                <img src="imgs/bear.jpg" alt="Bear">
                <h3>Encountering Dangerous Animals (and People)</h3>
                <p>
                    Along a 2,000+ mile hike, I will surely encounter a variety of wildlife. Most of the animals I encounter will likely not be harmful such as squirrels, chipmunks, etc. However, I may encounter a bear, moose, or rabid animal. Below are links of information on how to deal with some of these situations:
                </p>
                <ul>
                    <li>What to do if I encounter <a href="https://www.ranker.com/list/tips-for-encountering-5-dangerous-animals/analise.dubner">mountain lions, bears, sharks, snakes, or bees:</a>
                    </li>
                    <li>Preparing for and learning about<a href="https://beprepared.com/blog/15573/7-signs-youre-going-to-be-attacked-by-a-moose/"> moose</a>
                    </li>
                    <li>A note about <a href="https://appalachiantrail.com/20140910/5-ways-to-spot-dangerous-people-on-the-appalachian-trail/">dangerous people and how to spot them / protect yourself</a>
                    </li>
                </ul>
                <br>
                <br>
                <br>
            </div>
            <!-- End of class .card -->

            <div class="card">
                <img src="imgs/shape.jpg" alt="Shape">
                <h3>Getting My Body Ready</h3>
                <p>
                    A 2,190 mile hike will take a tole on my body. In order to prepare and get my body ready for such excersise, I will do the following:
                </p>
                <ol>
                    <li>Hike 5-10 of the New Hampshire "48 4,000 footers" before I leave for my thru hike</li>
                    <li>Take at least two 2-3 day backpacking trips</li>
                    <li>Take at least one 7-10 day backpacking trip</li>
                    <li>Excersise regularly, focusing on cardio and building leg muscle</li>
                </ol>
            </div>
            <!-- End of class .card -->
            <div class="card">
                <img src="imgs/gear.jpg" alt="Gear">
                <h3>Choosing the Correct Gear</h3>
                <p>
                    A key to surviving, and enjoying, the trail is choosing the correct gear. Weather, temperature, exersion level, features, and weight all are key players in choosing gear. Below are a list of essentials (and almost-essentials), with a link on how to choose the best of each:
                </p>
                <ol>
                    <li>Shelter</li>
                    <li>Pack</li>
                    <li>Sleeping Bag</li>
                    <li>Sleeping Pad</li>
                    <li>Clothing</li>
                    <li>Footwear</li>
                    <li>Water Purification</li>
                    <li>Hydration Reservoir/Water Bottle</li>
                    <li>Stuff Sacks</li>
                    <li>Guidebook</li>
                    <li>First Aid/Hygiene</li>
                    <li>Hiking Poles</li>
                    <li>Knife/Multi-tool</li>
                    <li>Stove/Cookwear</li>
                    <li>Headlamp</li>
                    <li><a href="https://www.rei.com/blog/hike/how-to-pack-for-an-appalachian-trail-thru-hike">...How To Choose</a>
                    </li>
                </ol>
            </div>
            <!-- End of class .card -->
        </div>
    </div>
</body>

</html>